{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "vulnlens",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "vulnlens.benjaminjost.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
      "destinations": ["grafana-logs"],
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "destinations": ["grafana-traces"],
    },
  },
}
